<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .body {
            margin: 0px;
        }

        .card {

            width: 500px;
            background-color: rgb(125, 196, 255);
            border: 3px solid burlywood;
            margin: 10px;
            color: rosybrown;
    

        }

        .box {
            width: 100px;
        }

        .conjuntoTextos {
            margin-left: 50px;
        }

        .conjuntoTextos2 {
            margin-left: 50px;
        }

        img {
            margin-left: 170px;
            width: 100%;
            height: 100%;
        }

        .titulo {
            font-family: monospace;
            font-size: 30px;
        }

        .texto {
            font-family: monospace;
            font-style: italic;
        }

        .card2 {
            width: 500px;
            background-color: rgb(255, 127, 202);
            border: 3px solid rgb(248, 252, 255);
            margin: 10px;
            color: aqua;

        }

        .box2 {
            width: 100px;
        }
    </style>
</head>

<body>

    <div class="card">

        <div class="box">
            <img src="https://cdn-icons-png.flaticon.com/512/706/706830.png" alt="">
        </div>

        <div class="conjuntoTextos">
            <h1 class="titulo">Meu nome é : Adriana</h1>
            <p class="texto">
                Mensagem: <span>A vida não é um morango</span></p>
        </div>
    </div>


    <div class="card2">

        <div class="box2">
            <img src="https://cdn-icons-png.flaticon.com/512/706/706830.png" alt="">
        </div>

        <div class="conjuntoTextos2">
            <h1 style="font-family: monospace;">Meu nome é : Adriana</h1>
            <p style="font-family: monospace;">Mensagem: A vida não é um morango</p>
        </div>
    </div>



</body>

</html>